<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>field</Title>
			<Shortcut>field</Shortcut>
			<Description>Code snippet for field attribute</Description>
         <Author>http://www.wanlei.net</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
            <![CDATA[[Field("$expression$")]]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>